SORTING ANALYSIS ALGORITHM

Test Case:
Input: [35, 12, 48, 7, 22]

Bubble Sort (Ascending)
Sorted Output: [7, 12, 22, 35, 48]
Step Count: 18

Bubble Sort (Descending)
Sorted Output: [48, 35, 22, 12, 7]
Step Count: 21

Selection Sort (Ascending)
Sorted Output: [7, 12, 22, 35, 48]
Step Count: 16

Selection Sort (Descending)
Sorted Output: [48, 35, 22, 12, 7]
Step Count: 17

Insertion Sort (Ascending)
Sorted Output: [7, 12, 22, 35, 48]
Step Count: 14

Insertion Sort (Descending)
Sorted Output: [48, 35, 22, 12, 7]
Step Count: 15


Program also executed for input sizes:
10, 20, 30, 40

Cases Analyzed:
• Best Case (Sorted)
• Average Case (Random)
• Worst Case (Reverse Sorted)

Graphs generated inside:
screenshots_of_graphs/
